# OSHapp-backend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
infra/: docker-compose.yml  keycloak-keystore.p12  minio-init.sh
infra/keycloak/: google-identity-provider.json  realm-export.json
infra/keycloak/realm-export/: oshapp-full-realm.json  oshapp-realm.json
infra/keycloak/realms/: oshapp-realm.json
src/main/java/com/ohse/OSHapp/: OsHappApplication.java  WebConfig.java
src/main/java/com/ohse/OSHapp/config/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/ohse/OSHapp/controller/: AccountController.java  AdminController.java  HealthController.java  HseController.java  IncidentController.java  InfirmierController.java  KeycloakAdminService.java  MailService.java  MedecinController.java  NotificationController.java  PasswordChangeRequest.java  PasswordPolicy.java  RhController.java
src/main/java/com/ohse/OSHapp/model/: ActivationCode.java  Incident.java  Notification.java  PasswordResetToken.java
src/main/java/com/ohse/OSHapp/repository/: ActivationCodeRepository.java  IncidentRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java
src/main/java/com/ohse/OSHapp/service/: NotificationService.java
src/main/java/com/oshapp/backend/: OshappBackendApplication.java
src/main/java/com/oshapp/backend/config/: DataInitializer.java
src/main/java/com/oshapp/backend/controller/: AdminController.java  AppointmentController.java  AuthController.java  EmployeeController.java  NotificationController.java
src/main/java/com/oshapp/backend/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AuthResponse.java  LoginRequest.java  NotificationResponseDTO.java  UserCreationRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/oshapp/backend/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/oshapp/backend/model/: Appointment.java  AppointmentStatus.java  AppointmentType.java  ERole.java  Employee.java  Notification.java  NotificationType.java  Role.java  User.java  UserRole.java
src/main/java/com/oshapp/backend/repository/: AppointmentRepository.java  EmployeeRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/oshapp/backend/security/: JwtAuthConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/oshapp/backend/service/: AppointmentService.java  DockerNotificationService.java  EmailService.java  EmployeeService.java  MultiChannelNotificationService.java  NotificationService.java  SmsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/ohse/OSHapp/: OsHappApplicationTests.java
